# kitchenTvBeta

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kitchentvbeta/: Bon.java  Bons.java  BrowseErrorActivity.java  CardPresenter.java  CustomAdapter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  FBREF.java  MainActivity.java  MainFragment.java  Meal.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  Time.java  VideoDetailsFragment.java
app/src/main/res/layout/: activity_bons.xml  activity_main.xml  custom_lv.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
